  _____ ____  __  __       __  __                  _     _
 |_   _|  _ \|  \/  |     |  \/  | ___  _ __ _ __ | |__ (_) __ _
   | | | |_) | |\/| |_____| |\/| |/ _ \| '__| '_ \| '_ \| |/ _` |
   | | |  __/| |  | |_____| |  | | (_) | |  | |_) | | | | | (_| |
   |_| |_|   |_|  |_|     |_|  |_|\___/|_|  | .__/|_| |_|_|\__,_|
                                            |_|
-----------------------------------------------------------------
TPM-Morphia-version=0.0.9-SNAPSHOT
TPM-Morphia-build=UNDEF
TPM-Morphia-hash=UNDEF
TPM-Morphia-goos=darwin
TPM-Morphia-goarch=arm64
