  _____ ____  __  __       __  __                  _     _
 |_   _|  _ \|  \/  |     |  \/  | ___  _ __ _ __ | |__ (_) __ _
   | | | |_) | |\/| |_____| |\/| |/ _ \| '__| '_ \| '_ \| |/ _` |
   | | |  __/| |  | |_____| |  | | (_) | |  | |_) | | | | | (_| |
   |_| |_|   |_|  |_|     |_|  |_|\___/|_|  | .__/|_| |_|_|\__,_|
                                            |_|
-----------------------------------------------------------------
TPM-Morphia-version={{ .TPMMorphia }}
TPM-Morphia-build={{ .BuildNum }}
TPM-Morphia-hash={{ .GitSHA }}
TPM-Morphia-goos={{ .GOOS }}
TPM-Morphia-goarch={{ .GOARCH }}
