{{ define "filter-object-id" }}
//----- {{.Attr.GetDefinition.Name}} of type {{.Attr.GetDefinition.Typ}}
//----- {{.Attr.GetDefinition}} {{.Attr.GetDefinition.Paths}}
{{ $a := .Attr }}
{{ $f := $a.GetDefinition }}
{{- range $i, $p := $f.Paths}}
{{- if not (isIdentifierIndexed $p) }}
// And{{ criteriaMethodSignature $p }}EqTo No Remarks
func (ca *Criteria) And{{ criteriaMethodSignature $p }}EqTo ({{ criteriaMethodVarParams $p true "after" }} oId primitive.ObjectID) *Criteria {

	if oId == primitive.NilObjectID {
   		return ca
   	}

	mName := fmt.Sprintf({{ formatIdentifier $p "_" "upperCase" "suppress" "indexIjk"}} {{ criteriaMethodVarParams $p false "before" }})
	c := func() bson.E { return bson.E { Key: mName, Value: oId } }
	*ca = append(*ca, c)
    return ca
}
{{- end }}
{{- end }}
{{ end }}